#define testok test
//#include<lib/lib.txt>

class mys{
    int->a[10][8];
    double->b;
    void--he(double->c){
        c=1;//允许直接使用mys的变量
    }
}
double->ddd;
ddd=4+5;
mys->my_st[3][2];
my_st[1][1].a[2][3]=1+2+3;
double--hello(double->a1,double->b1){
    //out(a1);
    double->ans[2];
    ans[0]=1;
    if(a1>100000){
        ans[0]=a1;
    }else{
        double->tp;
        tp=a1+1/2;
        tp=tp+1*1;
        tp=tp-1*1;
        ans[1]=ans[1]&1;
        ans[0]=hello(tp,b1);
        //out(ans[0]);
    }
    return ans[0]; 
}
void--test(double->p1){
    *0=1020+23;
}
double->a;
double->b;
double->bb[1];
int->c;
double->Y_c;
testok(c);
a=1;
for(a=2;a<33333;a=a+1){//3 millon instructs per seconds
    c=1;
}
//out(a);

//out(a);
a=min(1,a);
//out(a);
a=7;
b=5;
c=a%b;
c=!(a+b);
double->d[10]="hello,world!!!";
c=0;

while(d[c]!=0){
    out(d[c]);
    c=c+1;
}

for(a=2;a<1000000;a=a+1){
    double->ok;
    ok=1;
    for(b=2;b<a;b=b+1){
        double->ans2;
        ans2=a%b;
        if(ans2==0){
            ok=0;
            b=a;
        }else{
            ok=1;
        }
    }
    if(ok==1){
        ok=1;
        my_print_int(a);
    }else{
        ok=1;
    }
}
asm("PUSH EAX\nPOP EAX\n");
c=1+4+7+4+5;