FUNC max(a,b,){
    DIM ma;
    IF(a>b;){
        ma=a;
    }ELSE{
        ma=b;
    };
    RETURN ma;
};
FUNC min(a,b,){
    DIM mi;
    IF(a<b;){
        mi=a;
    }ELSE{
        mi=b;
    };
    RETURN mi;
};
FUNC hello(a1,b1,){
    //PRINT(a1);
    DIM ans[100];
    ans[0]=1;
    IF(a1>100;){
        ans[0]=a1;
    }ELSE{
        DIM tp;
        tp=a1+1;
        ans[0]=hello(tp,b1,);
        //PRINT(ans[0]);
    };
    RETURN ans[0]; 
};
DIM a;
a=1;
a=hello(a,10,);
PRINT(a);
a=max(a,2,);
PRINT(a);
a=min(1,a,);
PRINT(a);
//DIM a; //hello
//DIM b;
//DIM c;
//DIM d;
//b=0;
//c=0;
//a=(1+(1+(1/2)/2))/2;
//a=a+1;
//FOR(a=1; a<10; a=a+1;){
//    FOR(b=1; b<10; b=b+1;){c=c+1;};
//    
//    };
//c=0;
//WHILE(c<10;){
//    c=c+1;
//};
//DO{
//    c=c+1;
//}WHILE(c<10;);
//
//IF(c>0;){c=c+1;}ELSE{c=c-1;};
//PRINT(c);
//DIM a[10]; //hello
//DIM b;
//DIM c;
//DIM d;
//a[0]=1000;
//b=0;
//d=1;
//
//FOR(c=0;c<10;c=c+1;){
//    c=c+1;
//    c=c-1;
//    IF(d==1;){
//        b=b+1/((2*c)+1);
//        d=0;
//    }ELSE{
//        b=b-1/((2*c)+1);
//        d=1;        
//    };
//    a[c]=c;
//    PRINT(a[c]);
//};
//b=b*4;
//PRINT(b);