TYPE:@^double@ # @^int@ # $TOKEN$:NO_START# 
STRUCTURE:<struct|class>$TOKEN$$AREA$: # 
TOKEN:@(^(?!struct$)(?!class$)(?!in$)(?!if$)(?!do$)(?!while$)(?!for$)(?!print$)(?!else$)(?!func)(?!return$)(?!struct$)(?!int$)(?!double$)[A-Za-z][A-Za-z0-9_]*)(\[([a-z]{1,55}[0-9]{0,255}|[0-9]{1,255})\])*@: NO_START# 
REGS: @^EAX@# @^EBX@# @^ESP@# @^EBP@# @^EIP@# @^EFG@# @^ETP@ :NO_START# 
VAR: @((^(?!struct$)(?!class$)(?!in$)(?!if$)(?!do$)(?!while$)(?!for$)(?!print$)(?!else$)(?!func)(?!return$)(?!struct$)(?!int$)(?!double$)[A-Za-z][A-Za-z0-9_]*)(\[([a-z]{1,55}[0-9]{0,255}|[0-9]{1,255})\])*)(\.(((?!struct$)(?!class$)(?!in$)(?!if$)(?!do$)(?!while$)(?!for$)(?!print$)(?!else$)(?!func)(?!return$)(?!struct$)(?!int$)(?!double$)[A-Za-z][A-Za-z0-9_]*)(\[([a-z]{1,55}[0-9]{0,255}|[0-9]{1,255})\])*))*@ # $REGS$  :NO_START# 
CONST:@^<-|>[0-9]{1,255}@# :NO_START# 
STRING:@^"([^"]|(\\"))*"@:NO_START# 
OPN:$VAR$ # $CONST$ # ($OPN$) :NO_START# 
OP: $MUL$ #  $DIV$ #  $ADD$ #  $SUB$ #  $AND$ #  $NOT$ #  $OR$ #  $XOR$ #  $MOD$ #  $GETP$ #  $IN$ #  $CALL$ # ($OP$):NO_START# 
ADD:$<OP|OPN>$+$<OP|OPN>$:NO_START# 
SUB:$<OP|OPN>$-$<OP|OPN>$:NO_START# 
MUL:$<OP|OPN>$*$<OP|OPN>$:NO_START# 
DIV:$<OP|OPN>$/$<OP|OPN>$:NO_START# 
AND:$<OP|OPN>$&$<OP|OPN>$:NO_START# 
OR: $<OP|OPN>$|$<OP|OPN>$:NO_START# 
NOT:          !$<OP|OPN>$:NO_START# 
XOR:$<OP|OPN>$^$<OP|OPN>$:NO_START# 
MOD:$<OP|OPN>$%$<OP|OPN>$:NO_START# 
GETP:&$VAR$:NO_START# 
SETP:*$<OP|OPN>$:NO_START# 
IN:in():NO_START# 
DIM:$TYPE$->$TOKEN$;# $TYPE$->$TOKEN$=$STRING$;:REPEAT# 
EQUAL:<$VAR$|$SETP$>=<$OP$|$OPN$>;# :
SENTENCE:$JUDGE$# $FOR$# $DO$# $WHILE$# $IF$# $EQUAL$# $PRINT$# $DIM$# $CALL$ # $RETURN$ # $FUNC$ :REPEAT# 
AREA:{$SENTENCE$}:# 
JUDGE:$OPN$==$OPN$# $OPN$>$OPN$# $OPN$<$OPN$# $OPN$!=$OPN$# $OPN$<=$OPN$# $OPN$>=$OPN$# ($JUDGE$)# $JUDGE$&&$JUDGE$# $JUDGE$||$JUDGE$# :
IF:if($JUDGE$)$AREA$<else$AREA$|># :
DO:do$AREA$while($JUDGE$)# :
WHILE:while($JUDGE$)$AREA$# :
FOR:for($EQUAL$$JUDGE$;$EQUAL$)$AREA$ :
PRINT:print($OPN$);# :
CALL:$TOKEN$(<$ARG$|>):
ARG:$OPN$# ,# :NO_START# REPEAT# 
PAR:$VAR$,# :NO_START# REPEAT# 
FUNCNAME:$TOKEN$:NO_START# 
FUNC:func$FUNCNAME$(<$PAR$|>)$AREA$:
RETURN:return<$OP$|$OPN$|>;:NO_START# 