VAR:@(^[a-z]{1,55}[0-9]{0,255})(\[([a-z]{1,55}[0-9]{0,255}|[0-9]{1,255})\])?@#:NO_START#
CONST:@^<-|>[0-9]{1,255}@#:NO_START#
OPN:$VAR$#$CONST$#($OPN$):NO_START#
OP: $MUL$ # $DIV$ # $ADD$ # $SUB$ # $AND$ # $SUB$ # $OR$ # $XOR$ # $MOD$ # $CALL$ #($OP$):NO_START#
ADD:$<OP|OPN>$+$<OP|OPN>$:NO_START#
SUB:$<OP|OPN>$-$<OP|OPN>$:NO_START#
MUL:$<OP|OPN>$*$<OP|OPN>$:NO_START#
DIV:$<OP|OPN>$/$<OP|OPN>$:NO_START#
AND:$<OP|OPN>$&$<OP|OPN>$:NO_START#
OR: $<OP|OPN>$|$<OP|OPN>$:NO_START#
NOT:          !$<OP|OPN>$:NO_START#
XOR:$<OP|OPN>$^$<OP|OPN>$:NO_START#
MOD:$<OP|OPN>$%$<OP|OPN>$:NO_START#
DIM:DIM$VAR$;#:
EQUAL:$VAR$=$OP$;#$VAR$=$OPN$;#:
SENTENCE:$JUDGE$#$FOR$#$DO$#$WHILE$#$IF$#$EQUAL$#$PRINT$#$DIM$#$CALL$:REPEAT#
JUDGE:$OPN$==$OPN$;#$OPN$>$OPN$;#$OPN$<$OPN$;#$OPN$!=$OPN$;#$OPN$<=$OPN$;#$OPN$>=$OPN$;#($JUDGE$);#:
LOGIC:$JUDGE$&&$JUDGE$;#$JUDGE$||$JUDGE$;#$JUDGE$;#:
IF:IF($JUDGE$){$SENTENCE$}<ELSE{$SENTENCE$}|>;#:
DO:DO{$SENTENCE$}WHILE($JUDGE$);#:
WHILE:WHILE($JUDGE$){$SENTENCE$};#:
FOR:FOR($EQUAL$$JUDGE$$EQUAL$){$SENTENCE$};#:
PRINT:PRINT($OPN$);#:
CALL:$FUNCNAME$(<$ARG$|>):
ARG:$OPN$,#:NO_START#REPEAT#
PAR:$VAR$,#:NO_START#REPEAT#
FUNCNAME:@(^[a-z]{1,55}[0-9]{0,255})@#:NO_START#
FUNC:FUNC$FUNCNAME$(<$PAR$|>){<$SENTENCE$|><$RETURN$|>};:
RETURN:RETURN<$OP$|$OPN$|>;: