VAR:@(^(?!dim)(?!in)(?!if)(?!do)(?!while)(?!for)(?!print)(?!else)(?!func)(?!return)[A-Za-z][A-Za-z0-9_-]*)(\[([a-z]{1,55}[0-9]{0,255}|[0-9]{1,255})\])?@#@EAX@#@EBX@#@ESP@#@EBP@#@EIP@#@EFG@#@ETP@:NO_START#
CONST:@^<-|>[0-9]{1,255}@#:NO_START#
STRING:@^"([^"]|(\\"))*"@:NO_START#
OPN:$VAR$#$CONST$#($OPN$):NO_START#
OP: $MUL$ # $DIV$ # $ADD$ # $SUB$ # $AND$ # $NOT$ # $OR$ # $XOR$ # $MOD$ # $GETP$ # $IN$ # $CALL$ #($OP$):NO_START#
ADD:$<OP|OPN>$+$<OP|OPN>$:NO_START#
SUB:$<OP|OPN>$-$<OP|OPN>$:NO_START#
MUL:$<OP|OPN>$*$<OP|OPN>$:NO_START#
DIV:$<OP|OPN>$/$<OP|OPN>$:NO_START#
AND:$<OP|OPN>$&$<OP|OPN>$:NO_START#
OR: $<OP|OPN>$|$<OP|OPN>$:NO_START#
NOT:          !$<OP|OPN>$:NO_START#
XOR:$<OP|OPN>$^$<OP|OPN>$:NO_START#
MOD:$<OP|OPN>$%$<OP|OPN>$:NO_START#
GETP:&$VAR$:NO_START#
SETP:*$<OP|OPN>$:NO_START#
IN:IN():NO_START#
DIM:dim$VAR$;#dim$VAR$=$STRING$;:
EQUAL:<$VAR$|$SETP$>=<$OP$|$OPN$>;#:
SENTENCE:$JUDGE$#$FOR$#$DO$#$WHILE$#$IF$#$EQUAL$#$PRINT$#$DIM$#$CALL$#$RETURN$:REPEAT#
JUDGE:$OPN$==$OPN$#$OPN$>$OPN$#$OPN$<$OPN$#$OPN$!=$OPN$#$OPN$<=$OPN$#$OPN$>=$OPN$#($JUDGE$)#$JUDGE$&&$JUDGE$#$JUDGE$||$JUDGE$#:
IF:if($JUDGE$){$SENTENCE$}<else{$SENTENCE$}|>#:
DO:do{$SENTENCE$}while($JUDGE$);#:
WHILE:while($JUDGE$){$SENTENCE$};#:
FOR:for($EQUAL$$JUDGE$;$EQUAL$){<$SENTENCE$|>}#:
PRINT:print($OPN$);#:
CALL:$FUNCNAME$(<$ARG$|>):
ARG:$OPN$#,#:NO_START#REPEAT#
PAR:$VAR$,#:NO_START#REPEAT#
FUNCNAME:@(^[a-z]{1}[A-Za-z0-9_-]{0,255})@#:NO_START#
FUNC:FUNC$FUNCNAME$(<$PAR$|>){<$SENTENCE$|>}:
RETURN:return<$OP$|$OPN$|>;: