NOP
JMP 14
GREATER $0:0 $1:0
JPIF 4
MOV EAX $0:0
JMP 4
JMP 3
MOV EAX $1:0
JMP 1
MOV ESP $0:-6
MOV EBX $0:-3
MOV EFG $0:-2
MOV ETP $0:-1
MOV EBP $0:-5
MOV EIP ETP
NOP
JMP 14
LESS $0:0 $1:0
JPIF 4
MOV EAX $1:0
JMP 4
JMP 3
MOV EAX $0:0
JMP 1
MOV ESP $0:-6
MOV EBX $0:-3
MOV EFG $0:-2
MOV ETP $0:-1
MOV EBP $0:-5
MOV EIP ETP
NOP
JMP 60
ALLOC $2:2
MOV $2:0 1
GREATER $0:0 100000
JPIF 3
MOV $2:0 $0:0
JMP 46
ALLOC $4:0
MOV EAX 1
DIV EAX 2
ADD EAX $0:0
MOV $4:0 EAX
MOV EAX 1
MUL EAX 1
ADD EAX $4:0
MOV $4:0 EAX
MOV EAX $5:0
MUL EAX 1
MOV $4:0 EAX
MOV EAX $2:1
AND EAX 1
MOV $2:1 EAX
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX ESP
MOV $1:EAX EBP
MOV $2:EAX EAX
MOV $3:EAX EBX
MOV $4:EAX EFG
MOV EBX EAX
ADD ESP 6
MOV ETP ESP
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $4:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $1:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX EIP
ADD EAX 4
MOV $5:EBX EAX
MOV EBP ETP
JMP -49
MOV $2:0 EAX
MOV EAX $2:0
JMP 1
MOV ESP $0:-6
MOV EBX $0:-3
MOV EFG $0:-2
MOV ETP $0:-1
MOV EBP $0:-5
MOV EIP ETP
NOP
JMP 12
PUSH 0
MOV EAX 1020
ADD EAX 23
POP EBX
SEA EBX EAX
MOV ESP $0:-6
MOV EBX $0:-3
MOV EFG $0:-2
MOV ETP $0:-1
MOV EBP $0:-5
MOV EIP ETP
ALLOC $0:0
ALLOC $1:0
ALLOC $2:100
ALLOC $102:0
ALLOC $103:0
MOV $0:0 1
MOV $0:0 2
LESS $0:0 33333
JPIF 6
MOV $102:0 1
MOV EAX $0:0
ADD EAX 1
MOV $0:0 EAX
JMP -6
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX ESP
MOV $1:EAX EBP
MOV $2:EAX EAX
MOV $3:EAX EBX
MOV $4:EAX EFG
MOV EBX EAX
ADD ESP 6
MOV ETP ESP
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $0:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX 2
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX EIP
ADD EAX 4
MOV $5:EBX EAX
MOV EBP ETP
JMP -144
MOV $0:0 EAX
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX ESP
MOV $1:EAX EBP
MOV $2:EAX EAX
MOV $3:EAX EBX
MOV $4:EAX EFG
MOV EBX EAX
ADD ESP 6
MOV ETP ESP
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX 1
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $0:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX EIP
ADD EAX 4
MOV $5:EBX EAX
MOV EBP ETP
JMP -159
MOV $0:0 EAX
MOV $0:0 7
MOV $1:0 5
MOV EAX $0:0
MOD EAX $1:0
MOV $102:0 EAX
MOV EAX $0:0
ADD EAX $1:0
MOV EBX EAX
NOT EAX EBX
MOV $102:0 EAX
LEA EAX $1:10
MOV $102:0 EAX
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX ESP
MOV $1:EAX EBP
MOV $2:EAX EAX
MOV $3:EAX EBX
MOV $4:EAX EFG
MOV EBX EAX
ADD ESP 6
MOV ETP ESP
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $102:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX EIP
ADD EAX 4
MOV $5:EBX EAX
MOV EBP ETP
JMP -118
ALLOC $107:14
MOV $107:0 104
MOV $107:1 101
MOV $107:2 108
MOV $107:3 108
MOV $107:4 111
MOV $107:5 44
MOV $107:6 119
MOV $107:7 111
MOV $107:8 114
MOV $107:9 108
MOV $107:10 100
MOV $107:11 33
MOV $107:12 33
MOV $107:13 33
MOV $107:14 0
MOV $102:0 0
EQUAL $107:$102 0
RF
JPIF 6
OUT $107:$102
MOV EAX $102:0
ADD EAX 1
MOV $102:0 EAX
JMP -7

