NOP
JMP 14
GREATER $0:0 $1:0
JPIF 4
MOV EAX $0:0
JMP 4
JMP 3
MOV EAX $1:0
JMP 1
MOV ESP $0:-6
MOV EBX $0:-3
MOV EFG $0:-2
MOV ETP $0:-1
MOV EBP $0:-5
MOV EIP ETP
NOP
JMP 14
LESS $0:0 $1:0
JPIF 4
MOV EAX $1:0
JMP 4
JMP 3
MOV EAX $0:0
JMP 1
MOV ESP $0:-6
MOV EBX $0:-3
MOV EFG $0:-2
MOV ETP $0:-1
MOV EBP $0:-5
MOV EIP ETP
NOP
JMP 47
EQUAL $0:0 0
JPIF 3
OUT 48
JMP 36
LESS $0:0 0
JPIF 6
OUT 45
MOV EAX $0:0
MUL EAX -1
MOV $0:0 EAX
JMP 4
MOV EAX $0:0
MUL EAX 1
MOV $0:0 EAX
MOV $31:0 0
EQUAL $0:0 0
RF
JPIF 15
MOV EAX $0:0
MOD EAX 10
ADD EAX 48
MOV $1:$31 EAX
MOV EAX $31:0
ADD EAX 1
MOV $31:0 EAX
MOV EAX $0:0
DIV EAX 10
MOV $0:0 EAX
MOV EAX $0:0
MOD EAX 210000000
MOV $0:0 EAX
JMP -16
GREATER $31:0 -1
JPIF 6
OUT $1:$31
MOV EAX $31:0
SUB EAX 1
MOV $31:0 EAX
JMP -6
OUT 10
MOV ESP $0:-6
MOV EBX $0:-3
MOV EFG $0:-2
MOV ETP $0:-1
MOV EBP $0:-5
MOV EIP ETP
NOP
JMP 61
MOV $2:0 1
GREATER $0:0 100000
JPIF 3
MOV $2:0 $0:0
JMP 48
MOV EAX 1
DIV EAX 2
ADD EAX $0:0
MOV $4:0 EAX
MOV EAX 1
MUL EAX 1
ADD EAX $4:0
MOV $4:0 EAX
MOV EAX 1
MUL EAX 1
MOV EBX $4:0
SUB EBX EAX
MOV EAX EBX
MOV $4:0 EAX
MOV EAX $2:1
AND EAX 1
MOV $2:1 EAX
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX ESP
MOV $1:EAX EBP
MOV $2:EAX EAX
MOV $3:EAX EBX
MOV $4:EAX EFG
MOV EBX EAX
ADD ESP 6
MOV ETP ESP
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $4:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $1:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX EIP
ADD EAX 4
MOV $5:EBX EAX
MOV EBP ETP
JMP -50
MOV $2:0 EAX
MOV EAX $2:0
JMP 1
MOV ESP $0:-6
MOV EBX $0:-3
MOV EFG $0:-2
MOV ETP $0:-1
MOV EBP $0:-5
MOV EIP ETP
NOP
JMP 12
PUSH 0
MOV EAX 1020
ADD EAX 23
POP EBX
SEA EBX EAX
MOV ESP $0:-6
MOV EBX $0:-3
MOV EFG $0:-2
MOV ETP $0:-1
MOV EBP $0:-5
MOV EIP ETP
MOV $0:0 1
MOV $0:0 2
LESS $0:0 33333
JPIF 6
MOV $3:0 1
MOV EAX $0:0
ADD EAX 1
MOV $0:0 EAX
JMP -6
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX ESP
MOV $1:EAX EBP
MOV $2:EAX EAX
MOV $3:EAX EBX
MOV $4:EAX EFG
MOV EBX EAX
ADD ESP 6
MOV ETP ESP
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $0:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX 2
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX EIP
ADD EAX 4
MOV $5:EBX EAX
MOV EBP ETP
JMP -188
MOV $0:0 EAX
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX ESP
MOV $1:EAX EBP
MOV $2:EAX EAX
MOV $3:EAX EBX
MOV $4:EAX EFG
MOV EBX EAX
ADD ESP 6
MOV ETP ESP
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX 1
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $0:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX EIP
ADD EAX 4
MOV $5:EBX EAX
MOV EBP ETP
JMP -203
MOV $0:0 EAX
MOV $0:0 7
MOV $1:0 5
MOV EAX $0:0
MOD EAX $1:0
MOV $3:0 EAX
MOV EAX $0:0
ADD EAX $1:0
MOV EBX EAX
NOT EAX EBX
MOV $3:0 EAX
LEA EAX $1:10
MOV $3:0 EAX
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX ESP
MOV $1:EAX EBP
MOV $2:EAX EAX
MOV $3:EAX EBX
MOV $4:EAX EFG
MOV EBX EAX
ADD ESP 6
MOV ETP ESP
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $3:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX EIP
ADD EAX 4
MOV $5:EBX EAX
MOV EBP ETP
JMP -113
MOV $3:0 0
EQUAL $8:$3 0
RF
JPIF 6
OUT $8:$3
MOV EAX $3:0
ADD EAX 1
MOV $3:0 EAX
JMP -7
MOV $0:0 2
LESS $0:0 1000000
JPIF 49
MOV $18:0 1
MOV $1:0 2
LESS $1:0 $0:0
JPIF 14
MOV EAX $0:0
MOD EAX $1:0
MOV $19:0 EAX
EQUAL $19:0 0
JPIF 4
MOV $18:0 0
MOV $1:0 $0:0
JMP 2
MOV $18:0 1
MOV EAX $1:0
ADD EAX 1
MOV $1:0 EAX
JMP -14
EQUAL $18:0 1
JPIF 25
MOV $18:0 1
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX ESP
MOV $1:EAX EBP
MOV $2:EAX EAX
MOV $3:EAX EBX
MOV $4:EAX EFG
MOV EBX EAX
ADD ESP 6
MOV ETP ESP
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $0:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
ADD ESP 1
MOV EAX EIP
ADD EAX 4
MOV $5:EBX EAX
MOV EBP ETP
JMP -277
JMP 2
MOV $18:0 1
MOV EAX $0:0
ADD EAX 1
MOV $0:0 EAX
JMP -49

