ALLOC @max
JMP 14
ALLOC $2:0
GREATER $0:0 $1:0
JPIF 3
MOV $2:0 $0:0
JMP 2
MOV $2:0 $1:0
MOV EAX $2:0
MOV ESP $0:-6
MOV EBX $0:-3
MOV EFG $0:-2
MOV ETP $0:-1
MOV EBP $0:-5
MOV EIP ETP
ALLOC @min
JMP 14
ALLOC $2:0
LESS $0:0 $1:0
JPIF 3
MOV $2:0 $0:0
JMP 2
MOV $2:0 $1:0
MOV EAX $2:0
MOV ESP $0:-6
MOV EBX $0:-3
MOV EFG $0:-2
MOV ETP $0:-1
MOV EBP $0:-5
MOV EIP ETP
ALLOC @hello
JMP 56
ALLOC $2:100
MOV $2:0 1
GREATER $0:0 100
JPIF 3
MOV $2:0 $0:0
JMP 43
ALLOC $102:0
MOV EAX 1
DIV EAX 2
ADD EAX $0:0
MOV $102:0 EAX
MOV EAX 1
MUL EAX 1
ADD EAX $102:0
MOV $102:0 EAX
MOV EAX 1
MUL EAX 1
MOV EBX $102:0
SUB EBX EAX
MOV EAX EBX
MOV $102:0 EAX
MOV EAX $102:0
AND EAX 1
MOV $102:0 EAX
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX ESP
MOV $1:EAX EBP
MOV $2:EAX EAX
MOV $3:EAX EBX
MOV $4:EAX EFG
MOV EBX EAX
ADD ESP 6
MOV ETP ESP
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $102:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $1:0
ADD ESP 1
MOV EAX EIP
ADD EAX 4
MOV $5:EBX EAX
MOV EBP ETP
JMP @hello
MOV $2:0 EAX
MOV EAX $2:0
MOV ESP $0:-6
MOV EBX $0:-3
MOV EFG $0:-2
MOV ETP $0:-1
MOV EBP $0:-5
MOV EIP ETP
ALLOC $0:0
ALLOC $1:0
ALLOC $2:0
MOV $0:0 1
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX ESP
MOV $1:EAX EBP
MOV $2:EAX EAX
MOV $3:EAX EBX
MOV $4:EAX EFG
MOV EBX EAX
ADD ESP 6
MOV ETP ESP
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $0:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX 10
ADD ESP 1
MOV EAX EIP
ADD EAX 4
MOV $5:EBX EAX
MOV EBP ETP
JMP @hello
MOV $0:0 EAX
OUT $0:0
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX ESP
MOV $1:EAX EBP
MOV $2:EAX EAX
MOV $3:EAX EBX
MOV $4:EAX EFG
MOV EBX EAX
ADD ESP 6
MOV ETP ESP
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $0:0
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX 2
ADD ESP 1
MOV EAX EIP
ADD EAX 4
MOV $5:EBX EAX
MOV EBP ETP
JMP @max
MOV $0:0 EAX
OUT $0:0
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX ESP
MOV $1:EAX EBP
MOV $2:EAX EAX
MOV $3:EAX EBX
MOV $4:EAX EFG
MOV EBX EAX
ADD ESP 6
MOV ETP ESP
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX 1
ADD ESP 1
MOV EAX ESP
SUB EAX EBP
MOV $0:EAX $0:0
ADD ESP 1
MOV EAX EIP
ADD EAX 4
MOV $5:EBX EAX
MOV EBP ETP
JMP @min
MOV $0:0 EAX
OUT $0:0
MOV $0:0 7
MOV $1:0 5
MOV EAX $0:0
MOD EAX $1:0
MOV $2:0 EAX
OUT $2:0