double->a[10];
a.b.c=0;
func max(a,b,){
    if(a>b){
        return a;
    }else{
        return b;
    }
}
func min(a,b,){
    if(a<b){
        return b;
    }else{
        return a;
    }
}
func my_print_int(a,){
    if(a==0){
        print(48);
    }else{
        if(a<0){
            print(45);
            a=a*(-1);
        }else{
            a=a*1;
        }
        double->res[30];
        double->length;
        length=0;
        while(a!=0){
            res[length]=(a%10)+48;
            length=length+1;
            a=a/10;
            a=a%210000000;
        }
        while(length>-1){
            print(res[length]);
            length=length-1;
        }
    }
    print(10);
}