double->tad[1][2][3][4];
tad[1][1][1][1]=0;
double--max(double->a,double->b){
    if(a>b){
        return a;
    }else{
        return b;
    }
}
double--min(double->a,double->b){
    if(a<b){
        return b;
    }else{
        return a;
    }
}
double--print_int(double->a){
    if(a==0){
        out(48);
    }else{
        if(a<0){
            out(45);
            a=a*(-1);
        }else{
            a=a*1;
        }
        double->res[30];
        double->length;
        length=0;
        while(a!=0){
            res[length]=(a%10)+48;
            length=length+1;
            a=a/10;
            a=a%210000000;
        }
        while(length>-1){
            out(res[length]);
            length=length-1;
        }
    }
    out(10);
}